<!DOCTYPE html>
<html langg="en">
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport" connent="width=device-width,initial-scale=1.0">
  
  <title> Document</title>
  <style>
  .A{
    border:1px solid orange;
    width :50%;
    height: 260px;
    background-color: orange;
 

    
    }
 .a{
    text-align: center;
}
 

.A1{
    text-align: center;
}
.B{
    border:1px solid rgb(236, 71, 71);
    width :50%;
    height: 250px;
    background-color: rgb(233, 82, 62);
    margin-left: 50%;
    margin-top: -21%;
    }
 .b{
    text-align: center;
}
 

.B1{
    text-align: center;
}
.u{
    
   width: 100%;
   height: 313px;
   margin-bottom: -1%;
}

.C{
    border:1px solid orange;
    width :100%;
    height: 320px;
    background-color:orange;
    
    }

 



  </style>
  <div class="A">
    <h2 class="a"> Interface Design</h2>
    <p class="A1">Interface (UI) design is the process designers use to build interfaces in software or computerized devices, focusing on looks or style.

    </p>
  </div>
  <div class="B">
    <h2 class="b">Media Strategy</h2>
    <p class="B1">a dynamic action plan for reaching your audience and boosting conversion rates by leveraging various media types to distribute content and deliver your brand message.

    </p>
  </div>
<img class="u" src="girl.png" alt="girl">
 <div class="C">
  <h2 class="c">My Education</h2>
  <p class="C1">Master in Design and Bachelor of Arts</p>
  <h2 class="D">Master in Design</h2>
  <p class="D1">The Master of Design (MDes) is a postgraduate-level degree in the field of design, awarded by higher education institutions around the world.</p>
  <h2 class="e">Bachelor of Arts</h2>
  <p class="E1">The Bachelor of Arts (BA) degree is an undergraduate postsecondary degree that puts a focus on liberal arts and studies.</p>


  </p>
</div>